<!DOCTYPE html>
{% extends 'index/index.html' %}
{% load static%}
{% block pages %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Registration Form</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      top: 0;
      width: 100%;
      /* زيادة قيمة z-index هنا */
    }

    footer {
      display: none;

      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      width: 100%;
    }

    .formcontainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-top: 380px;
      max-width: 700px;
      width: 45%;
      background-color: #fff;
      padding: 25px 30px;
      border-radius: 5px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
      position: relative;
      transition: height 0.5s;
      overflow-y: auto;
      max-height: max-content;
    }

    .formcontainer.expanded {
      height: 100vh;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
    }

    .formcontainer .title {
      font-size: 25px;
      font-weight: 500;
      position: relative;
    }

    .formcontainer .title::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 30px;
      border-radius: 5px;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    .content form .user-details {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0 12px 0;
    }

    form .user-details .input-box {
      margin-bottom: 15px;
      width: calc(100% / 2 - 20px);
    }

    form .input-box span.details {
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
    }

    .user-details .input-box input {
      height: 45px;
      width: 100%;
      outline: none;
      font-size: 16px;
      border-radius: 5px;
      padding-left: 15px;
      border: 1px solid #ccc;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

    .user-details .input-box input:focus,
    .user-details .input-box input:valid {
      border-color: #9b59b6;
    }

    form .gender-details .gender-title {
      font-size: 20px;
      font-weight: 500;
    }

    form .category {
      display: flex;
      width: 80%;
      margin: 14px 0;
      justify-content: space-between;
    }

    form .category label {
      display: flex;
      align-items: center;
      cursor: pointer;
    }

    form .category label .dot {
      height: 18px;
      width: 18px;
      border-radius: 50%;
      margin-right: 10px;
      background: #d9d9d9;
      border: 5px solid transparent;
      transition: all 0.3s ease;
    }

    #dot-1:checked~.category label .one,
    #dot-2:checked~.category label .two,
    #dot-4:checked~.category label .four,
    #dot-5:checked~.category label .five,

    #dot-6:checked~.category label .six,
    #dot-7:checked~.category label .seven,
    #dot-8:checked~.category label .eight,
    #dot-9:checked~.category label .nine,
    #dot-3:checked~.category label .three {
      background: #9b59b6;
      border-color: #d9d9d9;
    }

    form input[type="radio"] {
      display: none;
    }

    form .button {
      height: 45px;
      margin: 35px 0
    }

    form .button input {
      height: 100%;
      width: 100%;
      border-radius: 5px;
      border: none;
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    form .button input:hover {
      /* transform: scale(0.99); */
      background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }

    @media(max-width: 584px) {
      .formcontainer {
        max-width: 100%;
      }

      form .user-details .input-box {
        margin-bottom: 15px;
        width: 100%;
      }

      form .category {
        width: 100%;
      }

      .content form .user-details {
        max-height: 300px;
        overflow-y: scroll;
      }

      .user-details::-webkit-scrollbar {
        width: 5px;
      }
    }

    @media(max-width: 459px) {
      .formcontainer .content .category {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>

  <div class="formcontainer" id="dynamicFormContainer">
    <div class="title">Registration</div>
    <div class="content">
      <form action="{% url 'createAccount'%}" method="post"  enctype="multipart/form-data">

        <div class="user-details">
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" placeholder="Enter your name" required name="name">
          </div>
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" placeholder="Enter your username" required name="username">
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" placeholder="Enter your email" required name="email">
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="tel" pattern="[0-9]{10}" placeholder="Enter your number (10 digits)" required name="mobile">
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your password" required name="password">
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" placeholder="Confirm your password" required name="confirm_password">
          </div>
          <div class="input-box">
            <span class="details">Birthdate</span>
            <input type="date" id="birthdate" placeholder="Enter your Birthdate" required name="birthdate">
          </div>
          {% if messages %}
          <ul class="messages">
            {% for message in messages %}
            <li style="color: red;">{{ message }}</li>
            {% endfor %}
            {%endif%}
        </div>
        <div class="gender-details">
          <input type="radio" name="gender" id="dot-1" value="male">
          <input type="radio" name="gender" id="dot-2" value="female">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
              <span class="dot one"></span>
              <span class="gender">Male</span>
            </label>
            <label for="dot-2">
              <span class="dot two"></span>
              <span class="gender">Female</span>
            </label>
          </div>
        </div>
        <div class="gender-details">
          <input type="radio" name="AccountType" id="dot-4" value="patient">
          <input type="radio" name="AccountType" id="dot-5" value="users">

          <span class="gender-title">Account Type</span>
          <div class="category">
            <label for="dot-4">
              <span class="dot four"></span>
              <span class="gender">Patient</span>
            </label>
            <label for="dot-5">
              <span class="dot five"></span>
              <span class="gender">Doctor</span>
            </label>
          </div>
          <div class="user-details">
            <div class="input-box" style="display: none;" id="nationalNumberField">
              <span class="details">nationalID</span>
              <input id="national_number_id" type="text" placeholder="Enter your National id" name="national_number" >
            </div>
          </div>

        </div>
        <div class="gender-details" style="display: none;" id="doctorSpecialization">
          <input type="radio" name="majorid" id="dot-6" value="2">
          <input type="radio" name="majorid" id="dot-7" value="1">
          <input type="radio" name="majorid" id="dot-8" value="3">
          <input type="radio" name="majorid" id="dot-9" value="4">
          <span class="gender-title">Specialization</span>
          <div class="category">
            <label for="dot-6">
              <span class="dot six"></span>
              <span class="gender">general.DR </span>
            </label>
            <label for="dot-7">
              <span class="dot seven"></span>
              <span class="gender">Radio</span>
            </label>
            <label for="dot-8">
              <span class="dot eight"></span>
              <span class="gender">analysis       </span>
            </label>
            <label for="dot-9">
              <span class="dot nine"></span>
              <span class="gender">Te.Radio</span>
            </label>
          </div>
        </div>
        <div class="input-box" style="display: none;" id="doctorFields">
          <span class="details">Certificate Image</span>
          <input type="file" id="image" name="image" placeholder="Upload your certificate" required>
        </div>


        <div class="button">
          <input type="submit" value="Register">
        </div>
        <p>Do you have an account? <a href="{% url 'loginpage'%}">Log in</a>.</p>
      </form>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
    var birthdateInput = document.getElementById("birthdate");

    // الحد من اختيار التواريخ المستقبلية
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth() + 1; // شهور JavaScript تبدأ من 0
    var yyyy = today.getFullYear();
    if (dd < 10) {
        dd = '0' + dd;
    }
    if (mm < 10) {
        mm = '0' + mm;
    }
    var currentDate = yyyy + '-' + mm + '-' + dd;
    
    birthdateInput.setAttribute("max", currentDate);
});

    // تحديد العناصر
    const doctorFields = document.getElementById('doctorFields');
    const certificate=document.getElementById('image')
    const doctorSpecialization = document.getElementById('doctorSpecialization');
    const doctorRadio = document.getElementById('dot-5');
    const patientRadio = document.getElementById('dot-4');
    // احصل على عنصر الراديو الخاص بالمريض وحقل الرقم الوطني
    const nationalNumberField_ID = document.getElementById('national_number_id');
    patientRadio.addEventListener('change', function () {
      if (!this.checked) {
        console.log('not  checked');    // إزالة الخاصية المطلوب
      }
    });
    patientRadio.addEventListener('change', function () {
      if (this.checked) {
        console.log(' checked');
        nationalNumberField_ID.setAttribute('required', 'required');
        certificate.removeAttribute('required');
        // إزالة الخاصية المطلوبة
      } else {
        console.log(' not checked')

        nationalNumberField_ID.removeAttribute('required');// إضافة الخاصية المطلوبة
      }
    });


    const nationalNumberField = document.getElementById('nationalNumberField');

    // استمع لتغيير اختيار الحساب
    doctorRadio.addEventListener('change', function () {
      if (this.checked) {
        doctorFields.style.display = 'block';
        doctorSpecialization.style.display = 'block';
        nationalNumberField.style.display = 'none';
      }
    });

    patientRadio.addEventListener('change', function () {
      if (this.checked) {
        doctorFields.style.display = 'none';
        doctorSpecialization.style.display = 'none';
        nationalNumberField.style.display = 'none';
      }
    });
    document.addEventListener('DOMContentLoaded', function () {


      // التحقق من حالة اختيار المريض عند التحميل الأولي للصفحة
      if (patientRadio.checked) {
        nationalNumberField.style.display = 'block';
      }


      // استمع لتغيير اختيار المستخدم
      patientRadio.addEventListener('change', function () {
        if (this.checked) {
          nationalNumberField.style.display = 'block'; // إظهار حقل الرقم الوطني
        } else {
          nationalNumberField.style.display = 'none'; // إخفاء حقل الرقم الوطني
        }
      });
    });

  </script>
</body>

</html>
{% endblock pages %}