<!DOCTYPE html>
{% extends 'index/index.html' %}
{% load static%}
{% block pages %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
  }
  .messages {
    margin-top: 10px;
}
.messages .warning {
    color: #ff0000; /* لجعل النص أحمر اللون */
    font-weight: bold; /* لجعل النص غامقًا */
}
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* زيادة قيمة z-index هنا */
}
  footer {

            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
  .formcontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    max-width: 700px;
    width: 50%;
    background-color: #fff;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
    position: relative;
    transition: height 0.5s;
    overflow-y: auto;
    max-height: 100vh;
  }
  
  .formcontainer.expanded {
    height: 100vh;
  }
  body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }

  .formcontainer .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
  }
  .formcontainer .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  .content form .user-details{
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
  }
  form .user-details .input-box{
    margin-bottom: 15px;
    
  }
  form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  .user-details .input-box input:focus,
  .user-details .input-box input:valid{
    border-color: #9b59b6;
  }
   form .gender-details .gender-title{
    font-size: 20px;
    font-weight: 500;
   }
   form .category{
     display: flex;
     width: 80%;
     margin: 14px 0 ;
     justify-content: space-between;
   }
   form .category label{
     display: flex;
     align-items: center;
     cursor: pointer;
   }
   form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
  }
   #dot-1:checked ~ .category label .one,
   #dot-2:checked ~ .category label .two,
   #dot-4:checked ~ .category label .four,
   #dot-5:checked ~ .category label .five,
  
   #dot-6:checked ~ .category label .six,
   #dot-7:checked ~ .category label .seven,
   #dot-8:checked ~ .category label .eight,
   #dot-3:checked ~ .category label .three{
     background: #9b59b6;
     border-color: #d9d9d9;
   }
   form input[type="radio"]{
     display: none;
   }
   form .button{
     height: 45px;
     margin: 35px 0
   }
   form .button input{
     height: 100%;
     width: 100%;
     border-radius: 5px;
     border: none;
     color: #fff;
     font-size: 18px;
     font-weight: 500;
     letter-spacing: 1px;
     cursor: pointer;
     transition: all 0.3s ease;
     background: linear-gradient(135deg, #71b7e6, #9b59b6);
   }
   form .button input:hover{
    /* transform: scale(0.99); */
    background: linear-gradient(-135deg, #71b7e6, #9b59b6);
    }
   @media(max-width: 584px){
   .formcontainer{
    max-width: 100%;
  }
  .user-details {
            display: flex;
            flex-direction: column;
        }

        .user-details .input-box {
            width: 100%;
        }
  form .user-details .input-box{
      margin-bottom: 15px;
      width: 100%;
    }
    form .category{
      width: 100%;
    }
    .content form .user-details{
      max-height: 300px;
      overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
      width: 5px;
    }
    }
    @media(max-width: 459px){
    .formcontainer .content .category{
      flex-direction: column;
    }
  }
  
     </style> 
</head>

<body>
  <div class="formcontainer">
      <div class="title">Login</div>
      <div class="content">
          <form action="{% url 'login' %}" method="post">
              {% csrf_token %} {# يجب تضمين هذا الحقل للحماية من هجمات Cross-Site Request Forgery #}
              <div class="user-details">
                  <div class="input-box">
                      <span class="details">Username</span>
                      <input type="text" placeholder="Enter your username" required name="username_or_email">
                  </div>
                  <div class="input-box">
                      <span class="details">Password</span>
                      <input type="password" placeholder="Enter your password" required name="password">
                  </div>
              </div>
              <div class="button">
                  <input type="submit" value="Login">
              </div>
          </form>
          <p>Don't have an account? <a href="{% url 'register' %}">Create one here</a>.</p>
          {% if messages %}
          <div class="messages">
              <ul>
                  {% for message in messages %}
                      <li class="warning">{{ message }}</li>
                  {% endfor %}
              </ul>
          </div>
          {% endif %}
      </div>
  </div>
  

</body>

</html>
{% endblock pages %}
