{% extends 'index/index.html' %}
{% load static%}
{% block pages %}
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Timeline | Responsif</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

  <style>
        #xrayForm {
        width: 60%; /* تحديد العرض المرغوب */
        margin: 0 auto; /* جعله مركزًا أفقيًا */
        padding: 20px; /* إضافة تباعد داخلي */
    }
    *,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font: normal 16px "Helvetica Neue", sans-serif;
    color: gray;
    overflow-x: hidden;
    padding-bottom: 50px;
}

/* INTRO */

.intro {
    padding: 100px 0;
}

.container {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 2rem;
}

/* TIMELINE */

.timeline ul {
    margin-bottom: 0px 0;
}

.timeline ul li {
    list-style-type: none;
    position: relative;
    width: 6px;
    height: 50vh;
    margin: 0 auto;
    padding-top: 0px 10px;
    bottom: auto;
    background: gray;
}


.timeline ul li::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: inherit;
}

.timeline ul li>div {
    position: relative;
    top: 0;
    border-radius: 10px;
    width: 400px;
    margin-top: 0px;
    padding: 15px;
    background: #D6D6D6;
    color: rgb(0, 0, 0);
}

.timeline ul li>div p {
    color: rgb(0, 0, 0);
    margin-top: 15px;
}



.timeline ul li>div::before {
    content: '';
    position: absolute;
    bottom: 7px;
    width: 0;
    height: 0;
    border-style: solid;
}

.timeline ul li:nth-child(odd)>div {
    left: 45px;
}

.timeline ul li:nth-child(odd)>div::before {
    left: -15px;
    top: 10px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #D6D6D6 transparent transparent;
}

.timeline ul li:nth-child(even)>div {
    left: -439px;
}

.timeline ul li:nth-child(even)>div::before {
    right: -15px;
    top: 10px;
    border-width: 8px 0 8px 16px;
    border-color: transparent transparent transparent #D6D6D6;
}

.timeline ul li>div h2 {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.image-wrapper {
    margin-top: 8px;
}

.image-wrapper img {
    width: 100%;
    border-radius: 10px;
}

/* EFFECTS */

.timeline ul li::after {
    transition: background .5s ease-in-out;
}

.timeline ul li.in-view::after {
    background: #1977cc;
    
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    font-variant: normal;
    text-transform: none;
    text-align: center;
    padding: 5px;
    position: absolute;
    top: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.timeline-infinite ul li::after {
    animation: scaleAnimation 2s infinite;
}

@keyframes scaleAnimation {
    0% {
        transform: translateX(-50%) scale(1)
    }

    50% {
        transform: translateX(-50%) scale(1.25);
    }

    100% {
        transform: translateX(-50%) scale(1);
    }
}

.timeline ul li>div {
    visibility: hidden;
    opacity: 0;
    transition: all .5s ease-in-out;
}

.timeline ul li:nth-child(odd)>div {
    transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even)>div {
    transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view>div {
    transform: none;
    visibility: visible;
    opacity: 1;
}



/* GENERAL MEDIA QUERIES */

@media only screen and (max-width: 900px) {
    .timeline ul li>div {
        width: 250px;
    }

    .timeline ul li:nth-child(even)>div {
        left: -289px;
        /*250+45-6*/
    }
}

@media only screen and (max-width: 600px) {
    .timeline ul li {
        margin-left: 20px;
    }

    .timeline ul li>div {
        width: calc(100vw - 91px);
    }

    .timeline ul li:nth-child(even)>div {
        left: 45px;
    }

    .timeline ul li:nth-child(even)>div::before {
        left: -15px;
        border-width: 8px 16px 8px 0;
        border-color: transparent #D6D6D6 transparent transparent;
    }

    .timeline__progressbar {
        position: absolute;
        left: 23px;
        top: 265px;
        transform: translateX(-50%);
        width: 6px;
        height: 0;
        background: blanchedalmond;
        z-index: 1;
    }
}
  </style>
</head>

<body>
  <section class="intro">
    <div class="container">
        <br>
      <h1>{{patient.full_name}}</h1> 
      {%if is_major%}
      <form action=""></form>
      <a href="#" id="showXrayForm"class="btn btn-success" > 
        <i class="fas fa-upload"></i> Add New Xray
      </a>
      {%else%}
      <a href="#" id="showXrayForm"class="btn btn-success " style="display: none;"> 
        <i class="fas fa-upload"></i> Add New Xray
      </a>
      {%endif%}
    
      
        <div id="xrayForm" style="display: none;">
        <div class="modal-body">
            <form method="post" enctype="multipart/form-data"action="{% url 'add_xray' patient_id=patient.id user_id=user.id %} " >
                {% csrf_token %}
                <div class="form-group">
                    <label for="image">X-ray Image</label>
                    <input type="file" class="form-control" name="image" id="image" required>
                </div>
                <div class="form-group">
                    <label for="date_taken">Date Taken</label>
                    <input type="date" class="form-control" name="date_taken" id="date_taken" required>
                </div>
                
                <button type="submit" class="btn btn-success"id='saveButton'>Save</button>
            </form>
        </div> 
    </div>
</div>
    </div>
  </section>

  <section class="timeline  timeline-star timeline-infinite">
    
    <ul>
        {% for year, data in years_with_counts.items %}
      <li>
        <div>
          <h2> {{ year }}</h2> صورة شعاعية
          <div class="image-wrapper">
            <table>
                {% for item in data %}
                <tr>
                    <td><a href="{% url 'test-images-detailes' item.date|date:'Y M d' user.id %} "><h4>{{ item.date|date:"M d" }}</h4></a> </td>
                    <td><h2> : {{item.count  }}</h2> </td>

                </tr>
                {% endfor %}
            </table>
          <span></span>
            </div>
        </div>
      </li>
      {% endfor %}
    </ul>
  </section>



  <script>
     document.addEventListener("DOMContentLoaded", function () {
        // العثور على زر الحفظ
        var saveButton = document.getElementById("saveButton");

        // العثور على النموذج المركز
        var xrayForm = document.getElementById("xrayForm");

        // قم بتعيين معالج النقر على زر الحفظ
        saveButton.addEventListener("click", function () {
            // قم بإخفاء النموذج
            xrayForm.style.display = "none";
        });
    });
      document.addEventListener("DOMContentLoaded", function() {
    var birthdateInput = document.getElementById("date_taken");

    // الحد من اختيار التواريخ المستقبلية
    var today = new Date();
    var dd = today.getDate();
    var mm = today.getMonth() + 1; // شهور JavaScript تبدأ من 0
    var yyyy = today.getFullYear();
    if (dd < 10) {
        dd = '0' + dd;
    }
    if (mm < 10) {
        mm = '0' + mm;
    }
    var currentDate = yyyy + '-' + mm + '-' + dd;
    
    birthdateInput.setAttribute("max", currentDate);
});

    const showXrayFormButton = document.getElementById('showXrayForm');
    const xrayForm = document.getElementById('xrayForm');
    block ='block'
    // إضافة معالج الحدث عند النقر على الزر
    showXrayFormButton.addEventListener('click', function() {
        // عند النقر على الزر، قم بإظهار النموذج
        xrayForm.style.display = 'block';
    });
    (function () {
    'use strict';
    var items = document.querySelectorAll(".timeline li");

    function isElementInViewport(el) {
        var rect = el.getBoundingClientRect();
        // Check only top and bottom and consider the case that the post's height is longer than the window height
        return (rect.bottom - 100 > 0 && rect.top + 100 < (window.innerHeight || document.documentElement.clientHeight));
    }

    function callbackFunction() {
        for (var i = 0; i < items.length; i++) {
            if (isElementInViewport(items[i])) {
                items[i].classList.add("in-view");
            }
        }
    }

    window.addEventListener("load", callbackFunction);
    window.addEventListener("resize", callbackFunction);
    window.addEventListener("scroll", callbackFunction);


    // mendapatkan elemen .timeline__progressbar
    const progressBar = document.querySelector('.timeline__progressbar');

    // mendapatkan posisi scroll saat ini
    let currentScroll = window.pageYOffset;

    // mendapatkan tinggi dokumen
    const docHeight = document.body.offsetHeight;

    // mendapatkan tinggi jendela
    const windowHeight = window.innerHeight;

    // mendapatkan total jarak yang dapat di scroll
    const totalScroll = docHeight - windowHeight;

    // mengubah tinggi progress bar sesuai dengan jarak yang telah di scroll
    progressBar.style.height = (currentScroll / totalScroll) * 100 + '%';

    // menambahkan event listener untuk mengubah tinggi progress bar saat scroll
    window.addEventListener('scroll', () => {
        // mendapatkan posisi scroll saat ini
        currentScroll = window.pageYOffset;

        // mengubah tinggi progress bar sesuai dengan jarak yang telah di scroll
        progressBar.style.height = (currentScroll / totalScroll) * 100 + '%';
    });



})();
  </script>

</body>

</html>
{%endblock pages%}